# GoFish Gopher Server configuration file

# This file shows all the defaults. Remove the leading ; before
# editing a line.

# The root directory for the gopherspace
;root = /var/lib/gopherd

# The logfile
;logfile = /var/log/gopherd.log

# The pidfile (used when starting/stopping the server)
;pidfile = /var/run/gopherd.pid

# The hostname for mkcache
;host = seanm.ca

# The gopher port
;port = 70

# The gopher user/group id
;uid = 13
;gid = 30

# Set to 1 if you do not want to log local traffic.
# Local traffic is defined as 192.168.x.x or 127.0.0.1
;no_local = 1
